# springboot-movie

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringbootMovieApplication.java
src/main/java/com/example/demo/config/: AIChatConfig.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  ModelMapperConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AIChatController.java  AuthcodeController.java  ChatController.java  EmailConfirmController.java  LoginController.java  MovieController.java  RegisterController.java  ReviewController.java  SpotController.java  UserController.java
src/main/java/com/example/demo/exception/: AccessInvalidException.java  ParamsInvalidException.java
src/main/java/com/example/demo/exception/movieException/: MovieException.java  MovieNotFoundException.java
src/main/java/com/example/demo/exception/reivewException/: ReviewException.java  ReviewExistedException.java  ReviewNotFoundException.java
src/main/java/com/example/demo/exception/userException/: EmailVerfWrongException.java  PasswordTokenWrongException.java  PasswordWrongException.java  UserException.java  UserExistedException.java  UserNotFoundException.java
src/main/java/com/example/demo/mapper/: ChatMessageMapper.java  MovieMapper.java  ReviewMapper.java  SpotMapper.java  UserMapper.java
src/main/java/com/example/demo/model/dto/: ChatMessageDto.java  MovieCardDto.java  MovieCardView.java  MovieDto.java  MovieTitleDto.java  MoviesFilterDto.java  ReviewDto.java  ReviewMovieCardDto.java  SpotDto.java  UserCert.java  UserDto.java  UserLoginDto.java  UserRegisterDto.java  UserUpdateDto.java
src/main/java/com/example/demo/model/entity/: ChatMessage.java  Movie.java  Review.java  ReviewReaction.java  ReviewReactionId.java  Spot.java  User.java
src/main/java/com/example/demo/repository/: ChatMessageRepository.java  MovieRepository.java  MovieRepositoryCustom.java  MovieRepositoryCustomImpl.java  ReviewReactionRepository.java  ReviewRepository.java  SpotRepository.java  UserRepository.java
src/main/java/com/example/demo/response/: ApiResponse.java
src/main/java/com/example/demo/service/: AuthcodeService.java  CertService.java  ChatMessageService.java  EmailService.java  MovieService.java  ReviewService.java  SpotService.java  UserRegisterService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AuthcodeServiceImpl.java  CertServiceImpl.java  ChatMessageServiceImpl.java  EmailServiceImpl.java  MovieServiceImpl.java  ReviewServiceImpl.java  SpotServiceImpl.java  UserRegisterServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: Hash.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SpringbootMovieApplicationTests.java
src/test/java/com/example/demo/user/: UserTest.java
